# pushfive

./: .angulardoc.json  .gitignore  LICENSE  README.md  docker-compose.yml
push-five-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
push-five-website/src/: styles.scss
push-five-website/src/app/: app.component.spec.ts  app.module.ts
push-five-website/src/app/models/: song-get-result.ts  song.ts  voting-item.ts
push-five-website/src/app/services/: catalog.service.ts  http-error-handler.service.ts  voting.service.ts
services/: PushFive.sln
services/Catalog/PushFive.Catalog.Data/: CatalogContext.cs  CatalogDataConfiguration.cs  MigrationManager.cs  PushFive.Catalog.Data.csproj  Seeder.cs
services/Catalog/PushFive.Catalog.Data/Mappings/: GenreMapping.cs  SongMapping.cs
services/Catalog/PushFive.Catalog.Data/Migrations/: 20200126020028_Initial.Designer.cs  20200126020028_Initial.cs  20200127032558_Initial.Designer.cs  CatalogContextModelSnapshot.cs
services/Catalog/PushFive.Catalog.Data/Repository/: SongRepository.cs
services/Catalog/PushFive.Catalog.Domain/Models/: Song.cs
services/Catalog/PushFive.Catalog.Domain/Repository/: ISongRepository.cs
services/Catalog/PushFive.Catalog.WebApi/: Program.cs  PushFive.Catalog.WebApi.csproj  Startup.cs  appsettings.json
services/Catalog/PushFive.Catalog.WebApi/Controllers/: SongsController.cs
services/Catalog/PushFive.Catalog.WebApi/Dtos/: ArtistDto.cs  SongsGet.cs  SongsGetResult.cs
services/Catalog/PushFive.Catalog.WebApi/Properties/: launchSettings.json
services/Core/PushFive.Core/Communication/: IMediatorHandler.cs
services/Core/PushFive.Core/Data/: IUnitOfWork.cs
services/Core/PushFive.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
services/Core/PushFive.Core/Messages/: Command.cs  DomainNotificationHandler.cs  Message.cs
services/Voting/PushFive.Voting.Data/: MigrationManager.cs
services/Voting/PushFive.Voting.Data/Mappings/: VotingMapping.cs
services/Voting/PushFive.Voting.Data/Microsoft.Extensions.DependencyInjection/: VotingDataServiceCollectionExtensions.cs
services/Voting/PushFive.Voting.Data/Migrations/: 20200127122743_Initial.Designer.cs  VotingContextModelSnapshot.cs
services/Voting/PushFive.Voting.Domain/: Class1.cs  PushFive.Voting.Domain.csproj
services/Voting/PushFive.Voting.Domain/Command/: AddVotingCommand.cs  VotingCommandHandler.cs
services/Voting/PushFive.Voting.WebApi/: Program.cs  PushFive.Voting.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/: PushFive.sln
src/Services/Catalog/PushFive.Catalog.WebApi/: Dockerfile  PushFive.Catalog.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/PushFive.Catalog.WebApi/AutoMapper/: ModelToDtoProfile.cs  SongToSongDtoConverter.cs
src/Services/Catalog/PushFive.Catalog.WebApi/Controllers/: SongsController.cs
src/Services/Catalog/PushFive.Catalog.WebApi/Dtos/: GenreDto.cs  SongDto.cs  SongsGetResult.cs
src/Services/Catalog/PushFive.Catalog.WebApi/Properties/: launchSettings.json
src/Services/Voting/PushFive.Voting.WebApi/: Dockerfile  Program.cs  PushFive.Voting.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Voting/PushFive.Voting.WebApi/AutoMapper/: DtoToCommandProfile.cs
src/Services/Voting/PushFive.Voting.WebApi/Controllers/: VotingsController.cs
src/Services/Voting/PushFive.Voting.WebApi/Dtos/: SongDto.cs  VoterDto.cs  VotersGet.cs  VotersGetResult.cs  VotingGetResult.cs  VotingItemDto.cs  VotingPost.cs
src/Services/Voting/PushFive.Voting.WebApi/Properties/: launchSettings.json
src/Services/Voting/PushFive.Voting.WebApi/Setup/: DependencyInjection.cs
src/Websites/push-five-result/: .angulardoc.json  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/Websites/push-five-result/src/: index.html
src/Websites/push-five-vote/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
(+82 files in other folders)
